# Configuration file

general {
    # Chance of generating abandoned base in chunk = 1 / THIS_VALUE. 0 disables abandoned base generation
    I:abandonedBaseRarity=1000

    # Setting this to false causes GTCE to not register additional methane recipes for foods in the centrifuge.
    B:addFoodMethaneRecipes=false

    # Specifies additional random amount of veins in section
    I:additionalVeinsInSection=0

    # Whether to enable more verbose logging. Default: false
    B:debug=false
    B:disableFlintTools=false

    # Whether to disable rubber tree world generation. Default is false.
    B:disableRubberTreeGeneration=true

    # Whether to disable vanilla ores generation in world. Default is false.
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=false

    # If true, powered zero loss wires will damage the player. Default: false.
    B:doLosslessWiresDamage=false
    B:enableOreVeinSurfaceRocks=false

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=100

    # Sets the bonus EU output of Gas Turbines.
    I:gasTurbineBonusOutput=18776

    # Whether veins should be generated in center of chunk. Default is false.
    B:generateVeinsInCenterOfChunk=false

    # Recipes for machine hulls use more materials. Default: false
    B:harderMachineHulls=false

    # Whether to hide facades of all blocks in JEI and creative search menu. Default is true.
    B:hideFacadesInJEI=true

    # Whether to hide filled cells in JEI and creative search menu. Default is true.
    B:hideFilledCellsInJEI=true

    # Whether to hide filled tanks in JEI and creative search menu. Default is true.
    B:hideFilledTanksInJEI=true

    # Setting this to true makes GTCE ignore error and invalid recipes that would otherwise cause crash. Default to true.
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically.
    B:increaseDungeonLoot=false

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will slowly go back (with 2x speed)
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # Specifies min amount of veins in section
    I:minVeinsInSection=1

    # Specifies priorities of mods in ore dictionary item registration. First ModID has highest priority, last - lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than last specified ModID.
    S:modPriorities <
        gregtech
        minecraft
        thermalfoundation
        astralsorcery
     >

    # Sets the bonus EU output of Plasma Turbines.
    I:plasmaTurbineBonusOutput=29081

    # Sets the bonus EU output of Steam Turbines.
    I:steamTurbineBonusOutput=6144

    # Whether to use modPriorities setting in config for prioritizing ore dictionary item registrations. By default, GTCE will sort ore dictionary registrations alphabetically comparing their owner ModIDs.
    B:useCustomModPriorities=true

    ##########################################################################################################
    # vanillarecipes
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    vanillarecipes {
        # Require a knife for bowl crafting instead of only plank? Default is true.
        B:bowlRequireKnife=true

        # Whether to make iron bucket recipe harder by requiring hammer and plates. Default is true.
        B:bucketRequirePlatesAndHammer=true

        # Whether to make flint and steel recipe require steel nugget instead of iron one. Default is true
        B:flintAndSteelRequireSteel=true
        B:harderMinecarts=true

        # Recipes for items like iron doors, trapdors, pressure plates, cauldron, hopper and iron bars require iron plates and hammer. Default is true
        B:ironConsumingCraftingRecipesRequirePlates=true

        # Whether to nerf paper crafting recipe. Default is true.
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default is false.
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default is false.
        B:nerfWoodCrafting=false
    }

    ##########################################################################################################
    # machinespecific
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for machines with specific behavior
    ##########################################################################################################

    machinespecific {
        # Array of blacklisted dimension IDs in which Air Collector does not work.
        I:airCollectorDimensionBlacklist <
            -2
            145
         >
    }

}


